iinf=linc.com.heifconverter.iso14496.part12.ItemInfoBox
infe=linc.com.heifconverter.iso14496.part12.ItemInfoEntry
iloc=linc.com.heifconverter.iso14496.part12.ItemLocationBox
iprp=linc.com.heifconverter.iso14496.part12.ItemPropertiesBox
ipco=linc.com.heifconverter.iso14496.part12.ItemPropertyContainerBox
ipma=linc.com.heifconverter.iso14496.part12.ItemPropertyAssociation
pitm=linc.com.heifconverter.iso14496.part12.PrimaryItemBox
ispe=linc.com.heifconverter.iso23008.part12.ImageSpatialExtentsBox
